<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="https://google.github.io/filament/remote"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SurfaceView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>