apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: FilamentToolsPlugin

project.ext.isSample = true

filamentTools {
    cmgenArgs = "-q --format=ktx --size=256 --extract-blur=0.1 --deploy=src/main/assets/envs/default_env"
    iblInputFile = project.layout.projectDirectory.file("../../../third_party/environments/lightroom_14b.hdr")
    iblOutputDir = project.layout.projectDirectory.dir("src/main/assets/envs")
    materialInputDir = project.layout.projectDirectory.dir("src/main/materials")
    materialOutputDir = project.layout.projectDirectory.dir("src/main/assets/materials")
}

task copyMaterials(type: Copy) {
    from "../../../out/cmake-release/libs/gltfio"
    include "*.mat"
    into "src/main/materials"
}

task copyMesh(type: Copy) {
    from "../../../third_party/models/BusterDrone"
    into "src/main/assets/models"
}

preBuild.dependsOn copyMaterials
preBuild.dependsOn copyMesh

clean.doFirst {
    delete "src/main/assets"
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.google.android.filament.gltf"
        minSdkVersion 19
        targetSdkVersion versions.targetSdk
        missingDimensionStrategy 'functionality', 'full'
    }

    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation deps.kotlin
    implementation project(':filament-android')
    implementation project(':gltfio-android')
    implementation project(':filament-utils-android')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}
