# filament

./: .build.sh.un~  .clang-format  .clang-tidy  .cursorrules  .dir-locals.el  .editorconfig  .gitignore  .gitmodules  .travis.yml  AGENTS.md  BRANCHING.md  BUILDING.md  CMakeLists.txt  CODEOWNERS  CODE_STYLE.md  CONTRIBUTING.md  LICENSE  LIGHT_COOKIES.md  NEW_RELEASE_NOTES.md  PLAN.md  README.md  RELEASE_GUIDE.md  RELEASE_NOTES.md  book.toml  build.sh  filamentConfig.cmake.in  flake.nix  lldb_cmds.txt  shell.nix
android/: .gitignore  Windows.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/buildSrc/: .gitignore  README.md  build.gradle
android/buildSrc/src/main/groovy/: FilamentPlugin.groovy
android/common/: AutoBitmap.h  CallbackUtils.cpp  CallbackUtils.h  JniDecoder.cpp  JniDecoder.h  JniExceptionBridge.h  JniUtils.cpp  JniUtils.h  NioUtils.cpp  NioUtils.h  PanicHandler.cpp  PanicHandler.h  ThreadExceptionBridge.cpp  ThreadExceptionBridge.h
android/filamat-android/: CMakeLists.txt  build.gradle  gradle.properties  libfilamat-jni.map  settings.gradle
android/filamat-android/src/main/: AndroidManifest.xml
android/filamat-android/src/main/cpp/: MaterialBuilder.cpp
android/filament-android/: .gitignore  CMakeLists.txt  build.gradle  gradle.properties  libfilament-jni.map  proguard-rules.pro  settings.gradle
android/filament-android/gradle/wrapper/: gradle-wrapper.properties
android/filament-android/src/main/: AndroidManifest.xml
android/filament-android/src/main/cpp/: BufferObject.cpp  CallbackUtils.cpp  CallbackUtils.h  Camera.cpp  ColorGrading.cpp  Colors.cpp  Engine.cpp  EntityManager.cpp  Fence.cpp  Filament.cpp  FramePacerAndroidJni.cpp  IndexBuffer.cpp  IndirectLight.cpp  LightManager.cpp  Material.cpp  MaterialInstance.cpp  MathUtils.cpp  MorphTargetBuffer.cpp  NativeSurface.cpp  NioUtils.cpp  NioUtils.h  PanicState.cpp  PanicState.h  RenderTarget.cpp  RenderableManager.cpp  Renderer.cpp  Scene.cpp  SkinningBuffer.cpp  SkyBox.cpp  Stream.cpp  SurfaceOrientation.cpp  SwapChain.cpp  Texture.cpp  TextureSampler.cpp  ToneMapper.cpp  TransformManager.cpp  VertexBuffer.cpp  View.cpp
android/filament-tools/: .gitignore  build.gradle  gradle.properties
android/filament-utils-android/: CMakeLists.txt  build.gradle  gradle.properties  libfilament-utils-jni.map
android/filament-utils-android/src/main/: AndroidManifest.xml
android/filament-utils-android/src/main/cpp/: AutomationEngine.cpp  Bookmark.cpp  DeviceUtils.cpp  HDRLoader.cpp  IBLPrefilterContext.cpp  ImageDiff.cpp  Manipulator.cpp  NativeViewer.cpp  RemoteServer.cpp  Utils.cpp
android/gltfio-android/: CMakeLists.txt  build.gradle  gradle.properties  libgltfio-jni.map  libgltfio-jni.symbols  settings.gradle
android/gltfio-android/src/main/: AndroidManifest.xml
android/gltfio-android/src/main/cpp/: Animator.cpp  AssetLoader.cpp  FilamentAsset.cpp  FilamentInstance.cpp  Gltfio.cpp  KtxLoader.cpp  MaterialKey.cpp  MaterialKey.h  MaterialProvider.cpp  ResourceLoader.cpp  UbershaderLoader.cpp  UbershaderProvider.cpp
android/gradle/: filament-tasks.gradle  gradle-mvn-push.gradle
android/gradle-plugin/: README.md  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/samples/: README.md
android/samples/gltf-bloom/: .gitignore  build.gradle  settings.gradle
android/samples/gltf-bloom/app/: build.gradle
android/samples/gltf-bloom/gradle/wrapper/: gradle-wrapper.properties
android/samples/hello-camera/: build.gradle
android/samples/hello-camera/app/: build.gradle
android/samples/hello-camera/gradle/wrapper/: gradle-wrapper.properties
android/samples/hello-triangle/: README.md  build.gradle  settings.gradle
android/samples/hello-triangle/app/: build.gradle
android/samples/hello-triangle/gradle/wrapper/: gradle-wrapper.properties
android/samples/hello-triangle/src/main/: AndroidManifest.xml
android/samples/image-based-lighting/: build.gradle
android/samples/image-based-lighting/app/: build.gradle
android/samples/image-based-lighting/gradle/wrapper/: gradle-wrapper.properties
android/samples/lit-cube/: build.gradle
android/samples/lit-cube/app/: build.gradle
android/samples/material-builder/: README.md  build.gradle  settings.gradle
android/samples/material-builder/app/: build.gradle
android/samples/sample-external-image/: build.gradle
android/samples/sample-gltf-bloom/: .gitignore  build.gradle
android/samples/sample-gltf-viewer/: .gitignore  build.gradle
android/samples/sample-hello-camera/: build.gradle
android/samples/sample-hello-triangle/: build.gradle
android/samples/sample-image-based-lighting/: .gitignore  build.gradle
android/samples/sample-lit-cube/: build.gradle
android/samples/sample-live-wallpaper/: build.gradle
android/samples/sample-material-builder/: .gitignore  README.md  build.gradle
android/samples/sample-material-instance-stress/: build.gradle
android/samples/sample-multi-view/: build.gradle
android/samples/sample-page-curl/: build.gradle  images.txt
android/samples/sample-procedural-effect/: build.gradle
android/samples/sample-procedural-texture-quad/: build.gradle
android/samples/sample-render-validation/: build.gradle
android/samples/sample-stream-test/: build.gradle
android/samples/sample-texture-target/: build.gradle
android/samples/sample-texture-view/: build.gradle
android/samples/sample-textured-object/: build.gradle
android/samples/sample-time-projection/: build.gradle
android/samples/sample-transparent-view/: build.gradle
android/samples/stream-test/: .gitignore
android/samples/stream-test/app/: build.gradle
android/samples/texture-view/app/: build.gradle
android/samples/textured-object/: build.gradle
android/samples/textured-object/app/: build.gradle
android/samples/transparent-view/: build.gradle
android/samples/transparent-view/app/: build.gradle
tools/tungsten/core/: build.gradle
tools/tungsten/core/resources/: sphere.mesh
tools/tungsten/plugin/: build.gradle
tools/tungsten/standalone/: build.gradle
(+6285 files in other folders)
