plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

project.ext.isSample = true

kotlin {
    jvmToolchain(versions.jdk)
}

android {
    namespace 'com.google.android.filament.validation'

    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.google.android.filament.validation"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    compileOptions {
        sourceCompatibility versions.jdk
        targetCompatibility versions.jdk
    }
}

dependencies {
    implementation deps.kotlin
    implementation deps.coroutines.core
    implementation project(':filament-android')
    implementation project(':gltfio-android')
    implementation project(':filament-utils-android')
    implementation project(':filament-utils-android')
}
