apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.ext.isSample = true

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.google.android.filament.livewallpaper"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
}

dependencies {
    implementation deps.kotlin
    implementation project(':filament-android')
}
