apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../../gradle/filament-tasks.gradle'

compileMaterials {
    group 'Filament'
    description 'Compile materials'

    inputDir = file("src/main/materials")
    outputDir = file("src/main/assets/materials")
}

task copyMesh(type: Copy) {
    from file("../../../third_party/models/lucy/lucy.glb")
    into file("src/main/assets/models")
}

generateIbl {
    group 'Filament'
    description 'Generate IBL'

    cmgenArgs = "--format=ktx --size=256 --extract-blur=0.1 --deploy=src/main/assets/envs/venetian_crossroads_2k"
    inputFile = file("../../../third_party/environments/venetian_crossroads_2k.hdr")
    outputDir = file("src/main/assets/envs")
}

preBuild.dependsOn compileMaterials
preBuild.dependsOn copyMesh
preBuild.dependsOn generateIbl

clean.doFirst {
    delete "src/main/assets"
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.google.android.filament.gltf"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation deps.kotlin
    implementation project(':filament-android')
    implementation project(':gltfio-android')
}
