apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: FilamentToolsPlugin

filamentTools {
    materialInputDir = file("src/main/materials")
    materialOutputDir = file("src/main/assets/materials")

    meshInputFile = file("../../../third_party/models/shader_ball/shader_ball.obj")
    meshOutputDir = file("src/main/assets/models")

    iblInputFile = file("../../../third_party/environments/flower_road_no_sun_2k.hdr")
    iblOutputDir = file("src/main/assets/envs")
}

clean.doFirst {
    delete "src/main/assets"
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.google.android.filament.textured"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation deps.kotlin
    implementation project(':filament-android')
}
