GROUP=com.google.android.filament
VERSION_NAME=1.27.2

POM_DESCRIPTION=Real-time physically based rendering engine for Android.

POM_URL=https://github.com/google/filament
POM_SCM_URL=https://github.com/google/filament
POM_SCM_CONNECTION=scm:git:git://github.com/google/filament.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/google/filament.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=filament-team
POM_DEVELOPER_NAME=Filament Team

org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true

com.google.android.filament.tools-dir=../../../out/release/filament
com.google.android.filament.dist-dir=../out/android-release/filament
com.google.android.filament.abis=all
