// This script accepts the following parameters:
//
// filament_tools_dir
//     Path to the Filament distribution/install directory for desktop
//     (produced by make/ninja install). This directory must contain bin/matc
//
// Example:
//     ./gradlew -Pfilament_tools_dir=../../dist-release assembleDebug

import java.nio.file.Paths
import org.gradle.internal.os.OperatingSystem
import org.gradle.api.logging.Logger;
import org.gradle.api.logging.LogLevel;

def filamentToolsPath = file("../../../out/release/filament")
if (project.hasProperty("filament_tools_dir")) {
    filamentToolsPath = file("$filament_tools_dir")
}

List<File> getBinaries(String name, File toolsPath) {
    def tool = ["/bin/${name}.exe", "/bin/${name}"]
    def toolFullPath = tool.collect { path -> Paths.get(toolsPath.absolutePath, path).toFile() }

    // Ensure that at least one matc binary and Filament library is present
    if (!toolFullPath.any { path -> file(path).exists() }) {
        throw new StopActionException("No ${name} binary could be found in " + toolsPath +
                "/bin. Ensure Filament has been built/installed before building this app.")
    }

    return toolFullPath
}

ext.matcFullPath = getBinaries('matc', filamentToolsPath)
ext.cmgenFullPath = getBinaries('cmgen', filamentToolsPath)
ext.filameshFullPath = getBinaries('filamesh', filamentToolsPath)
ext.resgenFullPath = getBinaries('resgen', filamentToolsPath)

class LogOutputStream extends ByteArrayOutputStream {
    private final Logger logger;
    private final LogLevel level;

    public LogOutputStream(Logger logger, LogLevel level) {
        this.logger = logger;
        this.level = level;
    }

    public Logger getLogger() {
        return logger;
    }

    public LogLevel getLevel() {
        return level;
    }

    @Override
    public void flush() {
        logger.log(level, toString());
        reset();
    }
}

// Custom task to compile material files using matc
// This task handles incremental builds
class MaterialCompiler extends DefaultTask {
    File matcPath

    @SuppressWarnings("GroovyUnusedDeclaration")
    @InputDirectory
    File inputDir

    @OutputDirectory
    File outputDir

    MaterialCompiler() {
        matcPath = OperatingSystem.current().isWindows() ?
                project.ext.matcFullPath[0] : project.ext.matcFullPath[1]
    }

    @SuppressWarnings("GroovyUnusedDeclaration")
    @TaskAction
    void execute(IncrementalTaskInputs inputs) {
        if (!inputs.incremental) {
            project.delete(project.fileTree(outputDir).matching { include '*.filamat' })
        }

        inputs.outOfDate { InputFileDetails outOfDate ->
            if (outOfDate.file.directory) return
            def file = outOfDate.file

            def out = new LogOutputStream(logger, LogLevel.LIFECYCLE)
            def err = new LogOutputStream(logger, LogLevel.ERROR)

            def header = ("Compiling material " + file + "\n").getBytes()
            out.write(header)
            out.flush()

            project.exec {
                standardOutput out
                errorOutput err
                executable "${matcPath}"
                args('-a', 'all', '-p', 'mobile', '-o', getOutputFile(file), file)
            }
        }

        inputs.removed { InputFileDetails removed ->
            getOutputFile(removed.file).delete()
        }
    }

    File getOutputFile(final File file) {
        return new File(outputDir, file.name[0..file.name.lastIndexOf('.')] + 'filamat')
    }
}

// Custom task to process IBLs using cmgen
// This task handles incremental builds
class IblGenerator extends DefaultTask {
    File cmgenPath
    String cmgenArgs = null;

    @SuppressWarnings("GroovyUnusedDeclaration")
    @InputFile
    File inputFile

    @OutputDirectory
    File outputDir

    IblGenerator() {
        cmgenPath = OperatingSystem.current().isWindows() ?
                project.ext.cmgenFullPath[0] : project.ext.cmgenFullPath[1]
    }

    @SuppressWarnings("GroovyUnusedDeclaration")
    @TaskAction
    void execute(IncrementalTaskInputs inputs) {
        if (!inputs.incremental) {
            project.delete(project.fileTree(outputDir).matching { include '*' })
        }

        inputs.outOfDate { InputFileDetails outOfDate ->
            def file = outOfDate.file

            def out = new LogOutputStream(logger, LogLevel.LIFECYCLE)
            def err = new LogOutputStream(logger, LogLevel.ERROR)

            def header = ("Generating IBL " + file + "\n").getBytes()
            out.write(header)
            out.flush()

            project.exec {
                standardOutput out
                errorOutput err
                executable "${cmgenPath}"
                args('-x', outputDir, file)
            }

            project.exec {
                standardOutput out
                if (!cmgenArgs) {
                    cmgenArgs = '--format=rgb32f --extract-blur=0.08 --extract=' + outputDir.absolutePath
                }
                cmgenArgs = cmgenArgs + " " + file
                errorOutput err
                executable "${cmgenPath}"
                args(cmgenArgs.split())
            }
        }

        inputs.removed { InputFileDetails removed ->
            getOutputFile(removed.file).delete()
        }
    }

    File getOutputFile(final File file) {
        return new File(outputDir, file.name[0..file.name.lastIndexOf('.') - 1])
    }
}

// Custom task to compile mesh files using filamesh
// This task handles incremental builds
class MeshCompiler extends DefaultTask {
    File filameshPath

    @SuppressWarnings("GroovyUnusedDeclaration")
    @InputFile
    File inputFile

    @OutputDirectory
    File outputDir

    MeshCompiler() {
        filameshPath = OperatingSystem.current().isWindows() ?
                project.ext.filameshFullPath[0] : project.ext.filameshFullPath[1]
    }

    @SuppressWarnings("GroovyUnusedDeclaration")
    @TaskAction
    void execute(IncrementalTaskInputs inputs) {
        if (!inputs.incremental) {
            project.delete(project.fileTree(outputDir).matching { include '*.filamesh' })
        }

        inputs.outOfDate { InputFileDetails outOfDate ->
            def file = outOfDate.file

            def out = new LogOutputStream(logger, LogLevel.LIFECYCLE)
            def err = new LogOutputStream(logger, LogLevel.ERROR)

            def header = ("Compiling mesh " + file + "\n").getBytes()
            out.write(header)
            out.flush()

            project.exec {
                standardOutput out
                errorOutput err
                executable "${filameshPath}"
                args(file, getOutputFile(file))
            }
        }

        inputs.removed { InputFileDetails removed ->
            getOutputFile(removed.file).delete()
        }
    }

    File getOutputFile(final File file) {
        return new File(outputDir, file.name[0..file.name.lastIndexOf('.')] + 'filamesh')
    }
}

task compileMaterials(type: MaterialCompiler)

task generateIbl(type: IblGenerator)

task compileMesh(type: MeshCompiler)
