plugins {
    id 'groovy-gradle-plugin'
}

gradlePlugin {
    plugins {
        create("filament-plugin") {
            id = "filament-plugin"
            implementationClass = "com.google.android.filament.gradle.FilamentPlugin"
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "com.google.gradle:osdetector-gradle-plugin:1.7.3"
}
