{{ define "Struct" }}
    {{ docblock .  1 }}public static class {{ .BaseName }} {
    {{- nested_type_declarations . }}
    {{- range $index, $field := .Fields}}
        {{ docblock . 2 }}
        {{- if flag $field "java_flatten" }}
        {{- flatten $field }}
        {{- else}}
        {{- annotation $field 2 }}public
        {{- java_type $field }} {{ $field.Name }} =
        {{- java_value $field}};
        {{- end }}
    {{- end }}
    }
{{ end }}

////////////////////////////////////////////////////////////////////////////////////////////////////

{{ define "Enum" }}
    {{ docblock . 1 }}public enum {{ .BaseName }} {
    {{- range .Values}}
        {{ docblock . 2 }}{{ .Name }},
    {{- end }}
    }
{{ end }}
