apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../../gradle/filament-tasks.gradle'

compileMaterials {
    group 'Filament'
    description 'Compile materials'

    inputDir = file("src/main/materials")
    outputDir = file("src/main/assets/materials")
}

compileMesh {
    group 'Filament'
    description 'Compile mesh'

    inputFile = file("../../../third_party/models/shader_ball/shader_ball.obj")
    outputDir = file("src/main/assets/models")
}

generateIbl {
    group 'Filament'
    description 'Generate IBL'

    inputFile = file("../../../third_party/environments/venetian_crossroads_2k.hdr")
    outputDir = file("src/main/assets/envs")
}

preBuild.dependsOn compileMaterials
preBuild.dependsOn compileMesh
preBuild.dependsOn generateIbl

clean.doFirst {
    delete "src/main/assets"
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.google.android.filament.textured"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    // We use the .filamat extension for materials compiled with matc
    // Telling aapt to not compress them allows to load them efficiently
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation deps.kotlin
    implementation project(':filament-android')
}
