plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

mainClassName = 'com.google.android.filament.tungsten.Tungsten'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

run {
    systemProperty 'java.library.path', '../../../dist/lib/x86_64'
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
}

repositories {
    jcenter()
}
