apply plugin: 'com.android.library'

android {
    buildToolsVersion versions.buildTools
    compileSdkVersion versions.compileSdk
    ndkVersion versions.ndk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        externalNativeBuild {
            cmake {
                arguments.addAll(rootProject.ext.cmakeArgs)
                cppFlags.addAll(rootProject.ext.cppFlags)
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jni.srcDirs "src/main/cpp"
            // To enable validation layers with the Vulkan backend, uncomment the following lines
            // to copy the appropriate files from the NDK to the device. Also be sure to use a debug
            // configuration for the native build.
            // jniLibs {
            //     srcDirs = ["${android.ndkDirectory}/sources/third_party/vulkan/src/build-android/jniLibs"]
            // }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.androidx.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = POM_ARTIFACT_ID
                from components.release
            }
        }
    }
}
