plugins {
    id "org.jetbrains.dokka" version "1.9.20"
}

android {
    namespace 'com.google.android.filament'

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation deps.androidx.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

afterEvaluate { project ->
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = POM_ARTIFACT_ID
                from components.release
            }
        }
    }
}

dokkaGfm {
    dokkaSourceSets {
        // Use 'register' instead of 'configureEach' to force Dokka
        // to create a new source set from scratch.
        register("main") {
            sourceRoots.from(file("src/main/java"))
        }
    }
}
