<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:ellipsize="marquee"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" />
