buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply from: '../../../android/build/filament-tasks.gradle'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.+'

    implementation files("../../../dist/lib/filament-java.jar")
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"

    implementation project(':kotlin-math')
}

generateIbl {
    group 'Tungsten'
    description 'Generate a preview IBL'

    inputFile = file("../../../third_party/environments/venetian_crossroads_2k.hdr")
    outputDir = file("resources/ibls")
}

processResources.dependsOn generateIbl

test {
    testLogging {
        showStandardStreams = true
    }
}

repositories {
    jcenter()
}

